iptables -t nat -A PREROUTING -d 58.215.179.159 -j DNAT --to-destination 155.254.49.43
iptables -t nat -A PREROUTING -d 116.252.178.229 -j DNAT --to-destination 155.254.49.43
iptables -t nat -A PREROUTING -d 122.225.103.98 -j DNAT --to-destination 155.254.49.43