server {
  server_name a.letter.com.cn cdn.shdsp.net 58.215.179.159;
  root /var/www/anti-hijack;
  index redirect.html;
  location / {
    try_files $uri $uri/ /redirect.html$is_args$args;
  }
}

server {
  server_name 116.252.178.229;
  root /var/www/anti-hijack;
  index top-reload.js;
  location / {
    try_files $uri $uri/ /top-reload.js$is_args$args;
  }
}

server {
  server_name click.linktech.cn;
  root /var/www/anti-hijack;
  index linktech.html;
  location / {
    try_files $uri $uri/ /linktech.html$is_args$args;
  }
}

server {
  server_name count.daohang8.net;
  root /var/www/anti-hijack;
  index daohang8.html;
  location / {
    try_files $uri $uri/ /daohang8.html$is_args$args;
  }
}

server {
  server_name www.i1608.com;
  root /var/www/anti-hijack;
  index i1608.html;
  location / {
    try_files $uri $uri/ /i1608.html$is_args$args;
  }
}

server {
  server_name 5tm.com;
  location / { return 444; }
  location = /joey/jd.htm { return 301 http://www.jd.com; }
  location = /joey/jd.html { return 301 http://www.jd.com; }
  location = /joey/yhd.htm { return 301 http://www.yhd.com; }
  location = /joey/yhd.html { return 301 http://www.yhd.com; }
}

server {
  server_name hao.xfect.cn;
  location / { return 444; }
  location = /js/jd.html { return 301 http://www.jd.com; }
  location = /js/yhd02.html { return 301 http://www.yhd.com; }
}

server {
  server_name tt4.51lama.com;
  location / { return 301 http://www.jd.com; }
}

server {
  server_name count.chanet.com.cn;
  root /var/www/anti-hijack;
  index chanet.html;
  location / {
    try_files $uri $uri/ /chanet.html$is_args$args;
  }
}

server {
  server_name p.zhitui.com;
  root /var/www/anti-hijack;
  index zhitui.html;
  location / {
    try_files $uri $uri/ /zhitui.html$is_args$args;
  }
}

server {
  server_name p.yiqifa.com;
  root /var/www/anti-hijack;
  index yiqifa.html;
  location / {
    try_files $uri $uri/ /yiqifa.html$is_args$args;
  }
}

server {
  server_name static.aiyiqu.com websystem.b0.upaiyun.com;
  root /var/www/anti-hijack;
  index reload.js;
  location / {
    try_files $uri $uri/ /reload.js$is_args$args;
  }
}