server {
  server_name a.letter.com.cn cdn.shdsp.net 58.215.179.159;
  root /var/www/anti-hijack;
  index redirect.html;
  location / {
    try_files $uri $uri/ /redirect.html$is_args$args;
  }
}

server {
  server_name 116.252.178.229 122.225.103.98;
  root /var/www/anti-hijack;
  index top-reload.js;
  location / {
    try_files $uri $uri/ /top-reload.js$is_args$args;
  }
}

server {
  server_name click.linktech.cn;
  root /var/www/anti-hijack;
  index linktech.html;
  location / {
    try_files $uri $uri/ /linktech.html$is_args$args;
  }
}

server {
  server_name count.daohang8.net;
  root /var/www/anti-hijack;
  index daohang8.html;
  location / {
    try_files $uri $uri/ /daohang8.html$is_args$args;
  }
}

server {
  server_name www.i1608.com www.5kankan.com www.cndwjs.com www.d-cache.com www.dwhcds.com www.lwdw.net;
  root /var/www/anti-hijack;
  index i1608.html;
  location / {
    try_files $uri $uri/ /i1608.html$is_args$args;
  }
}

server {
  server_name www.hnhanpeng.com;
  root /var/www/anti-hijack;
  index hnhanpeng.html;
  location / {
    try_files $uri $uri/ /hnhanpeng.html$is_args$args;
  }
}

server {
  server_name 5tm.com;
  location / { return 444; }
  location = /joey/jd.htm { return 301 http://www.jd.com; }
  location = /joey/jd.html { return 301 http://www.jd.com; }
  location = /joey/yhd.htm { return 301 http://www.yhd.com; }
  location = /joey/yhd.html { return 301 http://www.yhd.com; }
}

server {
  server_name www.hdfirst.com;
  location / { return 444; }
  location = /komisite/wd_lm_fanli { return 301 http://www.jd.com; }
  location = /komisite/link_dhsite { return 301 http://www.jd.com; }
  location = /komisite/emar_ec_click2c { return 301 http://www.yhd.com; }
  location = /komisite/hd1_media_c2clk { return 301 http://www.yhd.com; }
  location = /komisite/adt_tg_ec2c { return 301 http://www.yhd.com; }
  location = /komisite/hd1_dsp_mls2c { return 301 http://www.meilishuo.com; }
  location = /komisite/hd1_dsp_nm2c { return 301 http://www.nuomi.com; }
  location = /komisite/site_ectp_dp { return 301 http://t.dianping.com; }
  location = /komisite/hd1_s_shocj2c { return 301 http://www.ocj.com.cn; }
  location = /komisite/hd1_dsp_topyx { return 301 http://www.yixun.com; }
  location = /komisite/hd1_ec_em2site { return 301 http://www.ctrip.com; }
  location = /komisite/site_t2tg { return 301 http://www.hao123.com; }
  location = /komisite/site_clk2 { return 301 http://www.hao123.com; } 
  location = /dh/site_clk2 { return 301 http://www.hao123.com; }  
}

server {
  server_name hao.xfect.cn;
  location / { return 444; }
  location = /js/jd.html { return 301 http://www.jd.com; }
  location = /js/yhd02.html { return 301 http://www.yhd.com; }
}

server {
  server_name tt4.51lama.com;
  location / { return 301 http://www.jd.com; }
}

server {
  server_name count.chanet.com.cn;
  root /var/www/anti-hijack;
  index chanet.html;
  location / {
    try_files $uri $uri/ /chanet.html$is_args$args;
  }
}

server {
  server_name p.zhitui.com;
  root /var/www/anti-hijack;
  index zhitui.html;
  location / {
    try_files $uri $uri/ /zhitui.html$is_args$args;
  }
}

server {
  server_name p.yiqifa.com;
  root /var/www/anti-hijack;
  index yiqifa.html;
  location / {
    try_files $uri $uri/ /yiqifa.html$is_args$args;
  }
}

server {
  server_name static.aiyiqu.com websystem.b0.upaiyun.com;
  root /var/www/anti-hijack;
  index reload.js;
  location / {
    try_files $uri $uri/ /reload.js$is_args$args;
  }
}

server {
  server_name yxdd.com *.yxdd.com;
  root /var/www/anti-hijack;
  index top-reload.html;
  location / {
    try_files $uri $uri/ /top-reload.html$is_args$args;
  }
}