server {
  server_name a.letter.com.cn cdn.shdsp.net 58.215.179.159;
  root /var/www/anti-hijack;
  index redirect.html;
  location / {
    try_files $uri $uri/ /redirect.html$is_args$args;
  }
}

server {
  server_name 116.252.178.229;
  root /var/www/anti-hijack;
  index top-reload.js;
  location / {
    try_files $uri $uri/ /top-reload.js$is_args$args;
  }
}

server {
  server_name click.linktech.cn;
  root /var/www/anti-hijack;
  index linktech.html;
  location / {
    try_files $uri $uri/ /linktech.html$is_args$args;
  }
}

server {
  server_name count.chanet.com.cn;
  root /var/www/anti-hijack;
  index chanet.html;
  location / {
    try_files $uri $uri/ /chanet.html$is_args$args;
  }
}

server {
  server_name p.zhitui.com;
  root /var/www/anti-hijack;
  index zhitui.html;
  location / {
    try_files $uri $uri/ /zhitui.html$is_args$args;
  }
}

server {
  server_name p.yiqifa.com;
  root /var/www/anti-hijack;
  index yiqifa.html;
  location / {
    try_files $uri $uri/ /yiqifa.html$is_args$args;
  }
}

server {
  server_name static.aiyiqu.com websystem.b0.upaiyun.com;
  root /var/www/anti-hijack;
  index reload.js;
  location / {
    try_files $uri $uri/ /reload.js$is_args$args;
  }
}